# CameraController

./: .gitignore  .travis.yml  bintray_template.json  build.gradle  gradle.properties  modules.json  projectConfig.json  settings.gradle
buildSrc/: .gitignore  androidApp.gradle  androidLib.gradle  baseBuildApp.gradle  baseBuildLib.gradle  build.gradle  buildTasks.gradle  buildUtils.gradle  config.gradle  deploy.gradle
cameracontroller/: build.gradle
cameracontroller/src/main/: AndroidManifest.xml
cameracontroller/src/main/java/net/maxsmr/cameracontroller/camera/: CameraController.java  CameraState.java  MakePreviewRunnableInfo.java  OrientationIntervalListener.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/camera/settings/: ColorEffect.java  FlashMode.java  FocusMode.java  WhiteBalance.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/camera/settings/photo/: CameraSettings.java  ImageFormat.java  PhotoSettings.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/camera/settings/video/: AudioEncoder.java  RecordLimitWhat.java  VideoEncoder.java  VideoQuality.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/camera/settings/video/record/: VideoRecordLimit.java  VideoSettings.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/executors/: IdsHolder.java  MakePreviewThreadPoolExecutor.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/executors/info/: MakePreviewRunnableInfo.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/frame/: FrameCalculator.java  IFrameCallback.java  IPreviewFrameCallback.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/frame/producer/: FakePreviewFrameProducer.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/frame/stats/: FrameStats.java  IFrameStatsListener.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/logger/: AndroidSimpleLogger.java  SimpleLogger.java  Slf4Logger.java
cameracontroller/src/main/java/net/maxsmr/cameracontroller/logger/base/: BaseSimpleLogger.java  Logger.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/: CAMERA_STATE.java  CameraController.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/executors/: MakePreviewThreadPoolExecutor.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/executors/info/: MakePreviewRunnableInfo.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/settings/: COLOR_EFFECT.java  FLASH_MODE.java  FOCUS_MODE.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/settings/photo/: IMAGE_FORMAT.java  PhotoSettings.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/settings/video/: AUDIO_ENCODER.java  RECORD_LIMIT_WHAT.java  VIDEO_ENCODER.java  VIDEO_QUALITY.java
cameracontroller/src/main/java/ru/altarix/cameracontroller/settings/video/record/: VideoRecordLimit.java  VideoSettings.java
cameracontroller/src/main/res/values/: strings.xml
testapp/: build.gradle  proguard-rules.pro
testapp/src/androidTest/java/net/maxsmr/cameracontroller/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/test/java/net/maxsmr/cameracontroller/: ExampleUnitTest.java
