// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'buildSrc/config.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        google()
    }
}

ext {

    taskUtilsVersion = "1.0.7.4"
}