// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        google()
    }
}

ext {
    sourceCompatibilityVersion = 1.8

    sdkVersion = 27
    minSdkVersion_ = 14
    buildToolsVersion_ = "27.0.3"
    appCompatVersion = "27.1.1"

    bintrayGradleVersion = "1.7.3"
    mavenGradleVersion = "1.4.1"

    taskUtilsVersion = "1.0.4.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
