apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion_

    defaultConfig {
        applicationId "net.maxsmr.cameracontroller"
        minSdkVersion minSdkVersion_
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$appCompatVersion"
}
