apply plugin: 'com.android.library'
apply plugin: 'maven'

def groupId = "net.maxsmr"
def artifactId = "cameracontroller"
def version = "1.0"

def releaseDir = "${buildDir}/release"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode Integer.parseInt(System.getenv("BUILD_NUMBER") ?: "1")
        ext.buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"
        versionName "1.0.$buildNumber"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

configurations {
    javadocDependencies
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = version
        repository(url: "file://${releaseDir}")
    }
}

artifacts {
    archives sourcesJar
//    archives javaDocsJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'net.maxsmr:tasksutils:1.0'
}
