import net.maxsmr.android.build.tasks.*

task signReleaseAarTask(type: SignReleaseAarTask) {
    def propsFile = new File("$rootDir/buildSrc/keystore.properties")
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    keystoreAlias = props['alias']
    keystorePassword = props['signingPassword']
    aarPath = "${project.buildDir}/outputs/aar/${project.archivesBaseName}-release.aar"
}

task checkSignedReleaseAarTask(type: CheckSignedAarTask) {
    def propsFile = new File("$rootDir/buildSrc/keystore.properties")
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    keystoreAlias = props['alias']
    keystorePassword = props['signingPassword']
    aarPath = "${project.buildDir}/outputs/aar//${project.archivesBaseName}-release-signed.aar"
    enableLogging = true
}