plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}